{
  "xMax": 16,
  "subdivision": 0,
  "fontSizeNotes": 10,
  "barSpacePerFontSize":  0.001,
  "overlapFactor":  0.5,
  "chordToneRatio": 2.5,
  "fontSizeChordsPerFontSizeNotes": 1.2,
  "widthA4": 8.27,
  "heightA4": 11.69,
  "heightTitleAx": 0.1,
  "widthMarginLine": 0.025,
  "xMinimalPickupMeasureSpaceFraction": 0.125,
  "vMarginLineTop": 0.03,
  "vMarginFirstLineTop": 0.015,
  "vMarginBottomMinimal": 0.05,
  "alpha": 0.2,
  "facecolor": "blue",
  "ptToInches": 0.01389,
  "capHeightRatio": 0.673,
  "yShiftNumbers": -0.0008,
  "yShiftNumbersPerFontSize": -0.00009,
  "xShiftCenterOfNumber": 0.01,
  "xLengthNumberPerFontSize": 0.00084,
  "xShiftChordsRelative": 0.0125,
  "setInMajorKey": true,
  "heightTitle": 0.65,
  "heightComposer": 0.35,
  "heightPlayer": 0.2,
  "linewidth_0": 1,
  "linewidth_1": 1,
  "linewidth_2": 0.2,
  "heightBarline0Extension": 0.007,
  "xPadding": 0.001,
  "radiusCorners": 0.006,
  "mutationAspect": 0.3
}

